---
title: RCLK Watchdog Timer
aliases:
  - /RCLK_Watchdog_Timer/
---

*This page has not been completed. Parts may be missing or reorganized
before completed. Information is provided as-is and may have errors.*

The Prizm uses the Watchdog timer from the SH7724. This timer is
responsible for...

## Registers

## Usage

## Notes
